{
  "UserConfig": {
    "Namespaces": [
      {
        "Name": "sbemulatorns",
        "Queues": [],
        "Topics": [
          {
            "Name": "transaction-events",
            "Subscriptions": [
              {
                "Name": "audit-sub",
                "Properties": {
                  "MaxDeliveryCount": 10,
                  "LockDuration": "PT1M",
                  "DefaultMessageTimeToLive": "PT1H",
                  "DeadLetteringOnMessageExpiration": true,
                  "RequiresSession": false
                }
              },
              {
                "Name": "notifications-sub",
                "Properties": {
                  "MaxDeliveryCount": 10,
                  "LockDuration": "PT1M",
                  "DefaultMessageTimeToLive": "PT1H",
                  "DeadLetteringOnMessageExpiration": true,
                  "RequiresSession": false
                }
              },
              {
                "Name": "fraud-detection-sub",
                "Properties": {
                  "MaxDeliveryCount": 10,
                  "LockDuration": "PT1M",
                  "DefaultMessageTimeToLive": "PT1H",
                  "DeadLetteringOnMessageExpiration": true,
                  "RequiresSession": false
                }
              }
            ]
          }
        ]
      }
    ],
    "Logging": {
      "Type": "File"
    }
  }
}